{
  "name": "cnx-devtest-infra",
  "version": "1.0.0",
  "description": "simple app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cargonexx/cnx-devtest-infra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cargonexx/cnx-devtest-infra/issues"
  },
  "homepage": "https://github.com/cargonexx/cnx-devtest-infra#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
